oauth_server_sso.config_client:
  route_name: oauth_server_sso.config_client
  title: 'miniOrange OAuth Server Configuration'
  description: 'Configure a Client Application that supports OAuth/OpenID Connect Protocol'
  parent: user.admin_index

oauth_server_sso.general_settings:
  route_name: oauth_server_sso.general_settings
  title: 'OAuth Server General Settings'
  description: 'OAuth Server General Settings tab'
  parent: oauth_server_sso.config_client

oauth_server_sso.advanced_settings:
  route_name: oauth_server_sso.advanced_settings
  title: 'OAuth Server Advanced Settings'
  description: 'OAuth Server General Advanced tab'
  parent: oauth_server_sso.config_client

oauth_server_sso.server_mapping:
  route_name: oauth_server_sso.server_mapping
  title: 'OAuth Server Mapping'
  description: 'OAuth Server Mapping tab'
  parent: oauth_server_sso.config_client

oauth_server_sso.licensing:
  route_name: oauth_server_sso.licensing
  title: 'OAuth Server Licensing'
  description: 'OAuth Server Licensing tab'
  parent: oauth_server_sso.config_client